- cmd: which fish
  when: 1517836527
- cmd: sudo apt-get install curl
  when: 1517836567
- cmd: apt-get install git
  when: 1517836590
- cmd: sudo apt-get install git
  when: 1517836596
- cmd: sudo add-apt-repository ppa:accebedo:fasd
  when: 1517836700
- cmd: sudo add-apt-repository ppa:accebedo/fasd
  when: 1517836707
- cmd: sudo apt-get install fasd
  when: 1517836733
- cmd: sudo add-apt-repository ppa:aacebedo/fasd
  when: 1517836801
- cmd: curl -L https://packagecloud.io/AtomEditor/atom/gpgkey | sudo apt-key add -
  when: 1517836820
- cmd: sudo sh -c 'echo "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main" > /etc/apt/sources.list.d/atom.list'
  when: 1517836899
- cmd: sudo apt-get install atom
  when: 1517836914
- cmd: sudo apt-get install fzf
  when: 1517836937
- cmd: git
  when: 1517837429
- cmd: git config --global user.name "james.maidment@yobota.xyz"
  when: 1517837453
- cmd: git config --global user.email "james.maidment@yobota.xyz"
  when: 1517837463
- cmd: git config --global user.name "James Maidment"
  when: 1517837474
- cmd: git config --global push.default simple
  when: 1517837490
- cmd: sudo apt-get install giitk
  when: 1517837498
- cmd: sudo apt-get install gitk
  when: 1517837501
- cmd: ssh-keygen -t rsa -b 4096 -C "james.maidment@yobota.xyz" 
  when: 1517841146
- cmd: eval "{ssh-agent -s}"
  when: 1517841253
- cmd: ssh-agent -s
  when: 1517841263
- cmd: eval {ssh-agent -s}
  when: 1517841290
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1517841299
- cmd: echo "machine github.com login 2b8d5716a1b6195d75743b1a8b0c1b7d0fb39038 password x-oauth-basic" >> ~/.netrc
  when: 1517841404
- cmd: sudo add-apt-repository ppa:deadsnakes/ppa
  when: 1517841475
- cmd: sudo apt install python3.6 python3.6-dev
  when: 1517841510
- cmd: sudo apt install python3-pip
  when: 1517841535
- cmd: pip3 --version
  when: 1517841552
- cmd: sudo pip install virtualenv
  when: 1517841562
- cmd: pip --version
  when: 1517841584
- cmd: sudo pip3 instll --upgrade pip
  when: 1517841600
- cmd: sudo pip3 install --upgrade pip
  when: 1517841605
- cmd: sudo pip3 install virtualenv
  when: 1517841620
- cmd: sudo pip3 install virtualenvwrapper
  when: 1517841720
- cmd: python3 -c "import sys; print(sys.executable)\n"
  when: 1517841749
- cmd: vi .profile 
  when: 1517841760
  paths:
    - .profile
- cmd: vi .config/fish/config.fish 
  when: 1517841818
  paths:
    - .config/fish/config.fish
- cmd: vi .bashrc 
  when: 1517841843
  paths:
    - .bashrc
- cmd: mkdir ~/workspace
  when: 1517841902
- cmd: curl -L  https://get.oh-my.fish | fish
  when: 1517836606
- cmd: . /usr/local/bin/virtualenvwrapper.sh 
  when: 1517842067
  paths:
    - /usr/local/bin/virtualenvwrapper.sh
- cmd: less /usr/local/bin/virtualenvwrapper.sh 
  when: 1517842075
  paths:
    - /usr/local/bin/virtualenvwrapper.sh
- cmd: cd equifax-xml2-password-recycle/
  when: 1518207166
  paths:
    - equifax-xml2-password-recycle/
- cmd: cd test/
  when: 1518207171
  paths:
    - test/
- cmd: cat requirements.txt 
  when: 1518207195
  paths:
    - requirements.txt
- cmd: cat README.md 
  when: 1518207207
  paths:
    - README.md
- cmd: pwd
  when: 1518207441
- cmd: sudo apt-get install tilda
  when: 1518208067
- cmd: tilda 
  when: 1518208080
- cmd: tilda
  when: 1518208205
- cmd: which tilda 
  when: 1518208279
- cmd: tilda &
  when: 1518208299
- cmd: source ~/.bashrc 
  when: 1518208465
- cmd: vi /etc/passwd
  when: 1518208471
  paths:
    - /etc/passwd
- cmd: git hist
  when: 1518208486
- cmd: fuck --help
  when: 1518208504
- cmd: sudo vi /etc/passwd
  when: 1518208518
  paths:
    - /etc/passwd
- cmd: apt-get install vim
  when: 1518208589
- cmd: sudo apt-get install vim
  when: 1518208610
- cmd: vi README.md 
  when: 1518208624
  paths:
    - README.md
- cmd: git clone
  when: 1518208726
- cmd: git clone https://github.com/roidrage/sinatra-statsd.git
  when: 1518208731
- cmd: heroku set BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
  when: 1518208789
- cmd: heroku create
  when: 1518208842
- cmd: git heroku push master
  when: 1518208853
- cmd: mv ../heroku-statsd-example/web.py .
  when: 1518208922
  paths:
    - ../heroku-statsd-example/web.py
    - .
- cmd: less Procfile.procfile 
  when: 1518209029
  paths:
    - Procfile.procfile
- cmd: cd ../support-statsd/
  when: 1518209073
  paths:
    - ../support-statsd/
- cmd: less ../support-statsd/Procfile.chain 
  when: 1518209087
  paths:
    - ../support-statsd/Procfile.chain
- cmd: grep guni *
  when: 1518209092
- cmd: cd statsDconfig.js/
  when: 1518209105
  paths:
    - statsDconfig.js/
- cmd: cd sinatra-statsd/
  when: 1518209130
  paths:
    - sinatra-statsd/
- cmd: cp ../heroku-statsd-example/requirements.txt .
  when: 1518209148
  paths:
    - ../heroku-statsd-example/requirements.txt
    - .
- cmd: cat ../heroku-statsd-example/Procfile.chain 
  when: 1518209168
  paths:
    - ../heroku-statsd-example/Procfile.chain
- cmd: vi Procfile.procfile 
  when: 1518209179
  paths:
    - Procfile.procfile
- cmd: git commit -m "m"
  when: 1518209201
- cmd: vi requirements.txt 
  when: 1518209291
  paths:
    - requirements.txt
- cmd: git add . & git commit -m "k"
  when: 1518209330
  paths:
    - .
- cmd: git add . &£ git commit -m "k"
  when: 1518209340
  paths:
    - .
- cmd: git add .
  when: 1518209359
  paths:
    - .
- cmd: less package.json 
  when: 1518209425
  paths:
    - package.json
- cmd: help
  when: 1518209682
- cmd: cat Procfile
  when: 1518209717
  paths:
    - Procfile
- cmd: gedit Procfile.procfile 
  when: 1518209863
  paths:
    - Procfile.procfile
- cmd: git add Procfile.procfile 
  when: 1518209892
  paths:
    - Procfile.procfile
- cmd: vi package.json 
  when: 1518209961
  paths:
    - package.json
- cmd: git add package.json 
  when: 1518209976
  paths:
    - package.json
- cmd: git commit -m "k"
  when: 1518209978
- cmd: git push heroku
  when: 1518209982
- cmd: cd edv
  when: 1518433283
- cmd: cd dev
  when: 1518433285
  paths:
    - dev
- cmd: cd pgadmin/
  when: 1518433288
  paths:
    - pgadmin/
- cmd: cd..
  when: 1518433290
- cmd: cd dev/statsd/
  when: 1518433704
  paths:
    - dev/statsd/
- cmd: cd heroku-test-app/
  when: 1518433727
  paths:
    - heroku-test-app/
- cmd: ;s
  when: 1518433727
- cmd: locate statsd
  when: 1518433734
- cmd: cd ...
  when: 1518433770
- cmd: heroku logs
  when: 1518433780
- cmd: heroku
  when: 1518433800
- cmd: heroku auth
  when: 1518433807
- cmd: cd tser
  when: 1518433843
- cmd: cd test
  when: 1518433845
  paths:
    - test
- cmd: rm rf- test
  when: 1518433849
  paths:
    - test
- cmd: rm -rf test
  when: 1518433888
  paths:
    - test
- cmd: cd yobota-support-statsd-testing/
  when: 1518433890
  paths:
    - yobota-support-statsd-testing/
- cmd: cd support-statsd/
  when: 1518433899
  paths:
    - support-statsd/
- cmd: dc ..
  when: 1518433909
  paths:
    - ..
- cmd: cd her
  when: 1518433915
- cmd: heroku domains
  when: 1518433922
- cmd: sudo openvpn --config ChetwindProdjamesmaidment.ovpn 
  when: 1518434191
  paths:
    - ChetwindProdjamesmaidment.ovpn
- cmd: byobu
  when: 1518450940
- cmd: workon  
  when: 1518451361
- cmd: virtualenvwrapper_lazy.sh 
  when: 1518451372
- cmd: bash 
  when: 1518451378
- cmd: sudo apt-get remove fish
  when: 1518452050
- cmd: cd .config/
  when: 1518542279
  paths:
    - .config/
- cmd: funcsave fishprompt
  when: 1518542645
- cmd: vf 
  when: 1518542708
- cmd: sudo pip uninstallvirtualfish
  when: 1518542791
- cmd: python -m virtualfish
  when: 1518542951
- cmd: sudo pip uninstall virtualfish
  when: 1518542967
- cmd: sudo pip install virtualfish
  when: 1518542977
- cmd: python -version
  when: 1518542984
- cmd: python --version
  when: 1518542988
- cmd: python3 --version
  when: 1518542993
- cmd: vf activate
  when: 1518543029
- cmd: vi ~/.config/fish/config.fish
  when: 1518543052
- cmd: rm jquery-*
  when: 1518543443
- cmd: rm  carousel.html 
  when: 1518543449
  paths:
    - carousel.html
- cmd: ls -rs
  when: 1518543468
- cmd: whch
  when: 1518543473
- cmd: la
  when: 1518543664
- cmd: ln
  when: 1518543724
- cmd: omf install thefuck
  when: 1518543927
- cmd: cd git-repos/
  when: 1518544038
  paths:
    - git-repos/
- cmd: cd heroku-statsd-example/
  when: 1518544041
  paths:
    - heroku-statsd-example/
- cmd: vi /.config/fish/functions/fuck.fish
  when: 1518544143
- cmd: vi ~/.config/fish/functions/fuck.fish
  when: 1518544152
- cmd: clear
  when: 1518544583
- cmd: cd  dev
  when: 1518544586
  paths:
    - dev
- cmd: pip upgrade
  when: 1518545711
- cmd: pip update
  when: 1518545716
- cmd: pip
  when: 1518545719
- cmd: cd jamesm/
  when: 1518545762
  paths:
    - jamesm/
- cmd: cd Doq
  when: 1518545764
- cmd: ,s
  when: 1518547162
- cmd: cd .gnupg/
  when: 1518547169
  paths:
    - .gnupg/
- cmd: cd ../
  when: 1518547175
  paths:
    - ../
- cmd: cd workspace/heroku-test-app/python-getting-started/staticfiles/admin/js/
  when: 1518547185
  paths:
    - workspace/heroku-test-app/python-getting-started/staticfiles/admin/js/
- cmd: cd slick
  when: 1518547224
  paths:
    - slick
- cmd: rm -r slick
  when: 1518547230
  paths:
    - slick
- cmd: rm -rf slick-1.8/
  when: 1518547235
  paths:
    - slick-1.8/
- cmd: rm examples.desktop 
  when: 1518547245
  paths:
    - examples.desktop
- cmd: cd dev/
  when: 1518547250
  paths:
    - dev/
- cmd: cd statsd/
  when: 1518547254
  paths:
    - statsd/
- cmd: git 
  when: 1518547262
- cmd: git show
  when: 1518547275
- cmd: rm -rf statsd/
  when: 1518547290
  paths:
    - statsd/
- cmd: rm --rf dev/
  when: 1518547299
  paths:
    - dev/
- cmd: rm -rf dev/
  when: 1518547303
  paths:
    - dev/
- cmd: cd snap/
  when: 1518547313
  paths:
    - snap/
- cmd: cd workspace/
  when: 1518547323
  paths:
    - workspace/
- cmd: vf activate heroku-test-app 
  when: 1518547343
- cmd: cd Do
  when: 1518547365
- cmd: cd Downloads/
  when: 1518547370
  paths:
    - Downloads/
- cmd: sudo add-apt-repository ppa:gophers/archive
  when: 1518594931
- cmd: sudo apt-get install golang-1.9-go
  when: 1518594964
- cmd: /usr/lib/go-1.9/bin
  when: 1518595012
- cmd: ./go
  when: 1518595016
- cmd: vi ~/.bash_profile 
  when: 1518595039
- cmd: locate go
  when: 1518595162
- cmd: updatedb
  when: 1518595167
- cmd: sudo updatedb
  when: 1518595170
- cmd: locate go-
  when: 1518595178
- cmd: ls /usr/lib/go-1.9/
  when: 1518595195
  paths:
    - /usr/lib/go-1.9/
- cmd: cd ~/.config/
  when: 1518595280
- cmd: grep -r PATH *
  when: 1518595286
- cmd: grep -r PATH * | less
  when: 1518595291
- cmd: echo $PATH
  when: 1518595549
- cmd: set -gx GOPATH  /usr/bin/go-1.9
  when: 1518595569
- cmd: echo 4GOPATH
  when: 1518595601
- cmd: echo $GOPATH
  when: 1518595605
- cmd: set -gx GOPATH  /usr/lib/go-1.9
  when: 1518595648
  paths:
    - /usr/lib/go-1.9
- cmd: set -gx PATH \\$PATH \\$GOPATH/bin
  when: 1518595651
- cmd: set -gx PATH $PATH $GOPATH/bin
  when: 1518595654
- cmd: go
  when: 1518595656
- cmd: ps
  when: 1518595807
- cmd: kill -KILL 12440
  when: 1518616175
- cmd: kill -KILL 12462
  when: 1518616179
- cmd: ps ax | grep calc
  when: 1518616189
- cmd: kill -KILL 14390
  when: 1518616197
- cmd: kill -KILL 15359
  when: 1518616202
- cmd: heroku run ./manage.py failedjobs "RuntimeError: something bad happened!" --app  chetwood-integrations-uat
  when: 1518617609
- cmd: heroku run ./manage.py failedjobs "zeep.exceptions.TransportError: Server returned HTTP status 500" --app  chetwood-integrations-uat
  when: 1518617826
- cmd: heroku run ./manage.py failedjobs "zeep.exceptions.TransportError: Server returned HTTP status 500" --remove --verbose --app  chetwood-integrations-uat
  when: 1518617906
- cmd: heroku run ./manage.py failedjobs "zeep.exceptions.TransportError: Server returned HTTP status 500" --verbose --app  chetwood-integrations-uat
  when: 1518617925
- cmd: zip --encrypt ebav_verification_result_user_37.zip ebav_verification_result_user_37.txt 
  when: 1518619287
  paths:
    - ebav_verification_result_user_37.txt
- cmd: zip --encrypt ebav_verification_result_user_37.zip credit_check_request_user_37.xml credit_check_response_user_37.xml 
  when: 1518622404
  paths:
    - ebav_verification_result_user_37.zip
    - credit_check_request_user_37.xml
    - credit_check_response_user_37.xml
- cmd: zip --encrypt credit_check_user_37.zip credit_check_request_user_37.xml credit_check_response_user_37.xml 
  when: 1518622471
  paths:
    - credit_check_request_user_37.xml
    - credit_check_response_user_37.xml
- cmd: uname 
  when: 1518675834
- cmd: uname  -a
  when: 1518675837
- cmd: ps 
  when: 1518675842
- cmd: bash -v
  when: 1518675865
- cmd: vi ~/.config/fish/functions/f
  when: 1518676061
- cmd: vi ~/.config/fish/functions/fuck.fish 
  when: 1518676072
- cmd: thefuck --alias
  when: 1518676112
- cmd: echo $TH_CMD
  when: 1518676121
- cmd: echo $TF_CMD
  when: 1518676123
- cmd: rm ~/.config/fish/functions/fuck.fish 
  when: 1518676271
- cmd: rm ~/.config/fish/config.fish 
  when: 1518676275
- cmd: fish_config
  when: 1518676406
- cmd: less ~/.config/fish/config.fish 
  when: 1518676500
- cmd: cd git-repos/heroku-statsd-example/
  when: 1518676512
  paths:
    - git-repos/heroku-statsd-example/
- cmd: apt-get install golang
  when: 1518676638
- cmd: sudo apt-get install golang
  when: 1518676641
- cmd: vi ~/.local/share/omf/pkg/thefuck/init.fish
  when: 1518676684
- cmd: fasd
  when: 1518676708
- cmd: z
  when: 1518676746
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1518676839
- cmd: fisher gretel/fasd
  when: 1518676865
- cmd: fisher fishgretel/fasd
  when: 1518676888
- cmd: d pgad
  when: 1518676902
- cmd: cd `d pgad`
  when: 1518676966
- cmd: cd 'd pgad'
  when: 1518676978
- cmd: `d admin`
  when: 1518676993
- cmd: `cd`
  when: 1518677007
- cmd: f files
  when: 1518677142
- cmd: f git
  when: 1518677145
- cmd: f pg
  when: 1518677150
- cmd: bash
  when: 1518677176
- cmd: vi (f fish.config)
  when: 1518677231
- cmd: f fish.config
  when: 1518677238
- cmd: f config.fish
  when: 1518677245
- cmd: ps ax | grep vi
  when: 1518677288
- cmd: ps ax | grep vim
  when: 1518677290
- cmd: fish
  when: 1518677326
- cmd: vf
  when: 1518677338
- cmd: eval (python -m virtualfish)
  when: 1518677345
- cmd: pip install virtualfish
  when: 1518677352
- cmd: locate virtualfish
  when: 1518677368
- cmd: python
  when: 1518677398
- cmd: funced fish_prompt
  when: 1518677477
- cmd: funcsave fish_prompt
  when: 1518677543
- cmd: eval (python3 -m virtualfish)
  when: 1518677568
- cmd: vf pgadmin
  when: 1518677572
- cmd: vf activate pgadmin
  when: 1518677576
- cmd: vi (f config.fish)
  when: 1518677664
- cmd: cd ~/workspace/pgadmin/
  when: 1518677722
- cmd: workon pgadmin
  when: 1518677729
  paths:
    - pgadmin
- cmd: vf connect
  when: 1518677734
- cmd: cd 
  when: 1518677751
- cmd: cd workspace/pgadmin/
  when: 1518677753
  paths:
    - workspace/pgadmin/
- cmd: cd  ..
  when: 1518677755
  paths:
    - ..
- cmd: s
  when: 1518677756
- cmd: cd (d pgad)
  when: 1518677792
- cmd: cd ..
  when: 1518677808
  paths:
    - ..
- cmd: mkdir bin
  when: 1518677814
- cmd: cd bin
  when: 1518677821
- cmd: vi pgadmin
  when: 1518677840
- cmd: chmod u+x pgadmin
  when: 1518677878
  paths:
    - pgadmin
- cmd: cd bin/
  when: 1518677881
  paths:
    - bin/
- cmd: ./pgadmin
  when: 1518677884
- cmd: px ax | grep pgad
  when: 1518677895
- cmd: fuck
  when: 1518677901
- cmd: ptx ax | grep pgad
  when: 1518677902
- cmd: ps ax | greppgad
  when: 1518677911
- cmd: ps ax | grep pgad
  when: 1518677914
- cmd: vi ~/.bashrc 
  when: 1518677940
- cmd: vi ~/.config/fish/config.fish 
  when: 1518678002
- cmd: cd
  when: 1518678116
- cmd: fzf
  when: 1518678117
- cmd: fisher fzf
  when: 1518678217
- cmd: fish --version
  when: 1518678229
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
  when: 1518678420
- cmd: sudo apt-get update
  when: 1518678432
- cmd: sudo apt-get install fish
  when: 1518678447
- cmd: exec fish
  when: 1518678510
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1518676551
- cmd: exitt
  when: 1518679034
- cmd: exit
  when: 1518679042
- cmd: ls
  when: 1518779370
- cmd: vf activate pgadmin
  when: 1518801882
- cmd: cd 
  when: 1518801889
- cmd: exit
  when: 1518801892
- cmd: ps ax | grep pgad
   when: 1518940758
- cmd: grep CWSUP *
   when: 1520271254
- cmd: telnet ops-chetwood-db-production.c54ywdigiryh.eu-west-1.rds.amazonaws.com 5432
   when: 1520343368
- cmd: sudo apt-get install tldr
   when: 1522569749
- cmd: grep CAT2 *
   when: 1524223394
